language: java

before_install:
  - mkdir geckodriver
  - GECKODRIVER_VER="0.26.0"; wget -qO - https://github.com/mozilla/geckodriver/releases/download/v$GECKODRIVER_VER/geckodriver-v$GECKODRIVER_VER-linux64.tar.gz | tar xz -C geckodriver
  - export PATH=$PATH:$PWD/geckodriver

install: cd core && mvn install -DskipTests=true -Dmaven.javadoc.skip=true -Dgpg.skip=true -B -V
script: mvn test -B -Pintegrationtests -Dtest.browser=FIREFOX

jdk:
  - openjdk8
  - openjdk11

addons:
  firefox: "75.0"